# TEDx

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ayush/tedxdtu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/tedxdtu/tedxdtu17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ayush/tedxdtu/: AboutTheTheme.java  CustomViewPager.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Profile.java  RecyclerItemClickListener.java  RegistrationActivity.java  RegistrationForm.java  SignInActivity.java  SpeakerActivity.java  SpeakerClass.java  SpeakerRecyclerView.java  SpeakersAdapter.java  Tab2Fragment.java  TabFragment.java
app/src/main/java/com/app/ayush/tedxdtu/NetworkServices/: VolleySingleton.java  WebViewC.java
app/src/main/java/com/app/tedxdtu/tedxdtu17/: AboutTheTheme.java  CustomViewPager.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Profile.java  RecyclerItemClickListener.java  RegistrationActivity.java  RegistrationForm.java  SignInActivity.java  SpeakerActivity.java  SpeakerClass.java  SpeakerRecyclerView.java  SpeakersAdapter.java  Tab2Fragment.java  TabFragment.java
app/src/main/java/com/app/tedxdtu/tedxdtu17/NetworkServices/: VolleySingleton.java  WebViewC.java  (+1 more)
app/src/main/java/com/example/ayush/bottomnavigation/: AboutTheTheme.java  CustomViewPager.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Profile.java  RecyclerItemClickListener.java  RegistrationActivity.java  RegistrationForm.java  SignInActivity.java  SpeakerActivity.java  SpeakerClass.java  SpeakerRecyclerView.java  SpeakersAdapter.java  SpeakersModel.java  Tab2Fragment.java  TabFragment.java
app/src/main/res/drawable/: about_icon_copy_right.xml  background.xml  button.xml  et_border.xml  home.xml  ic_mail_9.xml  phone.xml  profile.xml  progress_animation.xml  progress_animator2.xml  speech.xml  transparent.xml  wwwcolor.xml
app/src/main/res/drawable-mdpi/: ic_shopping_bag.xml
app/src/main/res/layout/: activity_about_the_theme.xml  activity_main.xml  activity_registration.xml  activity_sign_in.xml  activity_web_view_client.xml  alert_connect.xml  alert_label_editor.xml  alert_pay.xml  alert_register.xml  fab_layout.xml  profile.xml  registration_first.xml  registration_second.xml  rview_item.xml  speaker_activity.xml  speaker_recycler_view.xml
app/src/main/res/menu/: about_theme.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/ayush/tedxdtu/: ExampleUnitTest.java
app/src/test/java/com/app/tedxdtu/tedxdtu17/: ExampleUnitTest.java
(+2 files in other folders)
