apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'Ayush@12'
            storeFile file('/home/ayush/Documents/android.jks')
            storePassword 'ayush12521198'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.ayush.bottomnavigation"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-analytics:9.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile 'com.android.support:support-v4:+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.victor:lib:1.0.4'
}

apply plugin: 'com.google.gms.google-services'


